 1, 3, divisible by five, 7, 9, 11, 13, divisible by five, 17, 19, 21, 23, divisible by fiveimport java.util.Scanner;


class main{
    public static void main(String[] args){
        Scanner Sc=new Scanner(System.in);
        int a= Sc.nextInt();
        int c=0;
        for(int i=1;i<=a;i++)
        {
           if(i%2==1)
           {
               c++;
               if(c!=1)
               {
                   System.out.print(", ");
               }
              if(i%5==0)
              {
                  System.out.print("divisible by five");
              }
              else
              {
                  System.out.print(i);
              }
              
             
           }
        }
    }
}
