Write program to print the following series which is shown in Given Examples.

import java.util.Scanner;
class main{
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    int c=0,i;
        for(i=1;i<=a;i++)
        {
            c++;
            if(c!=1)
            {
                System.out.print(", ");
            }
            if(i%2==0)
            {
                System.out.print("even");
            }
            else
            {
                System.out.print(i);
            }
        }
    }
}
