import java.util.Scanner;
class main {
    public static void main(String[] arg) 
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        if(n==0)
            {
                System.out.print("InvaliD Input");
            }
        else
        {
            if(n<0)
            {
                n=-n;
            }
            for(int i=n;i>=1;i--)
            {
                for(int j=n;j>=1;j--)
                {
                    if(i==j)
                    {
                        System.out.print(i);
                    }
                    else if(i<j)
                    {
                        System.out.print(j);
                    }
                    else if(j<i)
                    {
                        System.out.print(i);
                    }
                }
                    System.out.println();
            }
                
        }
    }
}
