Write a program to print following pattern if input is 10 and -5
output will be 10@9,9@8,8@7,7@6,6@5,5@4,4@3,3@2,2@1,1@0,0@-1,-1@-2,-2@-3,-3@-4,-4@-5,-5@-6
Constraints:
Input :          First line of input contains integer denotes starting range
                     Second line of input contains integer denotes ending range
Output :      Print pattern

import java.util.Scanner;
class main{
    public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
        int a =sc.nextInt();
        int b =sc.nextInt();
        int c =0;
        if(a>b)
        {
            for(int i=a;i>=b;i--)
            {
                c++;
                if(c!=1)
                {
                    System.out.print(",");
                }
                System.out.print(i+"@"+(i-1));
            }
        }
        else
        {
            for(int i=a;i<=b;i++)
            {
                c++;
                if(c!=1)
                {
                    System.out.print(",");
                }
                System.out.print(i+"@"+(i+1));
            }
        }
    }
}
