import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = sc.nextInt();
        if(n<=0)
        {
            System.out.print("Invalid Input");
        }
        else
        {
            for(int i=1;i<=n;i++)
            {
                for(int j=i;j<=n;j++)
                {
                    System.out.print(s+" ");
                    s--;
                }
                System.out.println();
            }
        }
       
    }
}
