import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n<=0)
        {
            System.out.print("Invalid Input");
        }
        else
        {
            for(int i=n;i>=1;i--)
            {
                for(int j=i;j>=1;j--)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
}
